$primary: blue
$warning: yellow
$danger: red

#header
    display: flex
    align-items: center
    align-content: center

    #title
    color: $primary

    &:hover
        color: $danger

    &>.title-text
        color: $warning
